steps:
    - name: jhipster/jhipster
      entrypoint: bash
      args: ['ls', '-ltra']
    - name: jhipster/jhipster
      entrypoint: bash
      args: ['pwd']
    - name: jhipster/jhipster
      entrypoint: bash
      args: ['env']
    - name: jhipster/jhipster
      entrypoint: bash
      args: ['id', '-a']
    - name: jhipster/jhipster
      entrypoint: bash
      env:
          - 'HOME=/home/jhipster'
      args: ['./gradlew', '--stacktrace', '--no-daemon', 'bootJar', '-Pprod', 'jibDockerBuild']
